{
  "name": "mylisbeth",
  "version": "2.0.0",
  "description": "SAO-style web RPG game - Lisbeth the Blacksmith",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "client:install": "cd client && npm install",
    "client:dev": "cd client && npm run dev",
    "client:build": "cd client && npm run build",
    "install:all": "npm install && npm run client:install",
    "test": "vitest run --config vitest.config.mjs",
    "test:coverage": "vitest run --config vitest.config.mjs --coverage",
    "test:watch": "vitest --config vitest.config.mjs",
    "test:client": "cd client && npm test",
    "test:all": "npm test && npm run test:client"
  },
  "keywords": [],
  "author": "JP6",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "lodash": "^4.17.23",
    "mongodb": "^6.12.0",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "seedrandom": "^3.0.5",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "supertest": "^7.2.2",
    "vitest": "^4.0.18"
  }
}
